# golf

./: .gitignore
app/: .eslintrc  build.gradle  nightwatch.json  package.json  webpack.config.js  webpack.production.config.js
app/src/main/java/com/saskcow/golf/: GolfApplication.java
app/src/main/java/com/saskcow/golf/controller/: HomeController.java
app/src/main/java/com/saskcow/golf/domain/: Course.java  Hole.java
app/src/main/java/com/saskcow/golf/repository/: CourseRepository.java
app/src/main/js/: index.template.ejs  main.js
app/src/main/resources/templates/: index.ftl
app/src/test/java/com/saskcow/golf/: GolfApplicationTests.java
app/src/test/java/com/saskcow/golf/controller/: HomeControllerTest.java
app/src/test/java/com/saskcow/golf/repository/: CourseRepositoryTest.java
app/src/test/js/: index.html
app/src/test/js/e2e/: globals.js
app/src/test/js/specs/: api.spec.js
app/src/test/js/specs/helpers/: browser.js
app/src/test/resources/config/: application-test.properties
docs/: package-lock.json  package.json  schemas.js
schema/: course.json  hole.json
