buildscript {
	ext {
		springBootVersion = '1.5.6.RELEASE'
	}
	repositories {
		mavenCentral()
		jcenter()
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath 'com.moowork.gradle:gradle-node-plugin:1.2.0'
	}
}
plugins {
	id 'com.sourcemuse.mongo' version '1.0.0'
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: "com.moowork.node"



version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-data-mongodb')
	compile('org.springframework.boot:spring-boot-starter-freemarker')
	compile('org.springframework.boot:spring-boot-starter-web')
	compileOnly('org.projectlombok:lombok')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.assertj:assertj-core:3.8.0')
}

mongo {
	port 17987
}

node {
	version = '8.4.0'
	npmVersion = '5.3.0'

	download = false

	workDir = file("${project.buildDir}/nodejs")
	nodeModulesDir = file("${project.projectDir}")
}

task jsDist(type: NpmTask, dependsOn: 'npm_test') {
	args = ['run', 'deploy']
}

test {
	systemProperty 'spring.profiles.active', 'test'
}

test.dependsOn startMongoDb
test.finalizedBy stopMongoDb